body {
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
   
.topnav {
    overflow: hidden;
    background-color: #083D77;
    height: 65px;
  }
  
.topnav a {
    float: left;
    color: white;
    text-align: center;
    padding: 10px 16px;
    text-decoration: none;
    font-size: 15px;
    margin-left: 10px;
    margin-top: 10px;
  }
  
.topnav-left a:hover {
    background-color: #FF8C42;
    color:083D77;
  }
  
.topnav a.active {
    margin-left: 300px;
    font-size: 20px;
    font-weight: lighter;
    color: white;   
    text-align: center;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  }
  
.topnav-left {
    float: left;
  }

.donate{
    text-align: center;
    padding: 10px 16px;
    font-size: 15px;
    font-size: 20px;
    font-weight: lighter;
    color: white;
    border: solid 3px white;
    float: right;
}

.mainheader{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(100px, auto);
    gap: 60px;

}

.title1{
    text-align: center;
    margin-left: 150px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: lighter;
    font-size: 70px;
    color: #083D77;
}

.date1{
    font-size: 35px;
}

.title2{
    margin-right: 100px;  
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
    line-height: 30px;  
}


.site{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr ;
    gap: 10px;
    padding-top: 10px;
    padding-bottom: 1opx;
    margin: 50px, 50px, 50px,50px;


    
}

.info{
    margin-top: 50px;
    padding-top: 30px;
    text-align: center;
    margin-left: 55px;
    margin-right: 55px; 
}

.describe{
    margin-top: 250px;
    color: #083D77;
    padding: 30px 50px 50px 50px;
    text-align: center;
    margin-left: 55px;
    margin-right: 55px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 15px;
    line-height: 26px;
    background-color: #FF8C42;

    
}

.title{
    border-top:solid 5px #FF8C42;
    padding-top: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 50px;
    color: #083D77;
    padding-bottom: 5px;
}

.date{
    font-family: 'Times New Roman', Times, serif;
    font-size: 40px;
    font-weight: lighter;
    padding-bottom: 10px;
    padding-top: 10px;
    text-align: left;
    color: #FF8C42;
}

.time{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: lighter;
    font-size: 25px;
    padding-bottom: 100px;
    color: #083D77;
    
}

.FA{
padding-top: 20px;
color: #FF8C42;
text-align: center;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
font-weight: bold;
font-size: 25px;
}

.other{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 15px;
}

.buy{
    padding: 10px 16px;
    font-size: 15px;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    border: solid 3px #FF8C42;
    height: fit-content;
    width: fit-content;
    margin: auto;

}

.buy:hover{
    background-color: #083D77;
    color: #ddd;
}

.footer{
    display: block;
    text-align: right;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-right: 30px;
    background-color: #FF8C42;
    color: white;
    margin-bottom: -100px;
    margin-top: 100px;
}




@media screen and (min-width:250px) and (max-width:480px) {
.mainheader{
    grid-template-columns: repeat(1,1fr);
    margin: 20px;
}
.describe{
    margin-top: 20px;
    text-align: left;
    margin-left: 5px;
  }

  .topnav{
      height: 115px;
  }
  .title1{
    text-align: left;
    margin: 20px;
  }
    .site{
      grid-template-columns: repeat(1,1fr);
      margin: 20px;
    }
}


